# syntax=docker/dockerfile:1
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY frontend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the frontend code
COPY frontend /app

# Expose Streamlit's default port
EXPOSE 8501

# Set environment variables for Streamlit (optional)
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Run Streamlit app
CMD ["streamlit", "run", "src/app.py", "--server.port=8501", "--server.address=0.0.0.0"] 